<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-6o-a8D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-VC-dI6">
                                <rect key="frame" x="80" y="321" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yYt-VC-dI6" secondAttribute="height" multiplier="1:1" id="zRJ-3H-wg2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gs2-6o-a8D" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8xd-VP-sm4"/>
                            <constraint firstItem="yYt-VC-dI6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="T0U-PY-3xo"/>
                            <constraint firstItem="Gs2-6o-a8D" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TXY-pz-Ijk"/>
                            <constraint firstAttribute="trailing" secondItem="Gs2-6o-a8D" secondAttribute="trailing" id="UzB-r3-OL7"/>
                            <constraint firstItem="yYt-VC-dI6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="exD-SK-YXk"/>
                            <constraint firstItem="yYt-VC-dI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gMQ-in-BYr"/>
                            <constraint firstAttribute="bottom" secondItem="Gs2-6o-a8D" secondAttribute="bottom" id="m6O-U4-Ado"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="171" height="342"/>
        <image name="logo" width="134.5" height="73"/>
    </resources>
</document>
